<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    
    
    <title>Frontend Mentor | QR code component</title>
  
  
    <style>
  
       body { 
        font-family: 'Outfit', sans-serif;
        background-color:hsl(212, 45%, 89%) ;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        text-align: center;
        }
      
       .carte {
        background-color: hsl(0, 0%, 100%);
        max-width: 250px;
        padding: 15px;
        border-radius: 5%;  
        display : flex;
        justify-content: center;
        flex-direction: column;
       }
       
       .qr-code{
         max-width: auto;
         border-radius: 5%;
       }
       
      h1 {
        color: hsl(218, 44%, 22%);
        font-size: 20px;
        
      }
      
      p {
        color: hsl(220, 15%, 55%);
        font-size: 14px;
      }
      
      .attribution { font-size: 11px; 
        position: absolute;
        bottom: 0;
        width: 100%;
       }
      
      .attribution a { color: hsl(228, 45%, 44%); } 
  
    </style>
  
  </head>
  <body>
  
    <div class="carte">
      
      <img class="qr-code" src="images\image-qr-code.png" >
  
      <h1> Improve your front-end skills by building projects </h1>
  
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
    </div> 
     <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Mherlin06">Hugues</a>.
      </div>
  
  </body>
</html>